<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N6C-4E-LNx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="AnY-Yg-kHV">
            <objects>
                <navigationController title="Welcome" id="N6C-4E-LNx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUb-Lt-yxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDY-xi-aIA" kind="relationship" relationship="rootViewController" id="nUJ-2B-s5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-el-q3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="382"/>
        </scene>
        <!--Login-->
        <scene sceneID="6aN-q3-qFQ">
            <objects>
                <viewController title="Login" id="NDY-xi-aIA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa6-Ni-nfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8b2-Q1-Mnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOn-Jy-RfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-bC-vHj">
                                <rect key="frame" x="231" y="285" width="139" height="30"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="NDY-xi-aIA" eventType="touchUpInside" id="059-0y-I5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vc8-bC-vHj" secondAttribute="centerY" id="25v-kW-TFP"/>
                            <constraint firstAttribute="centerX" secondItem="Vc8-bC-vHj" secondAttribute="centerX" id="ULj-SR-24M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25v-kW-TFP"/>
                                <exclude reference="ULj-SR-24M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="25v-kW-TFP"/>
                                <include reference="ULj-SR-24M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RBc-2b-3PS"/>
                    <connections>
                        <outlet property="loginButton" destination="25v-kW-TFP" id="azA-xQ-es8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZw-m4-LnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="388"/>
        </scene>
        <!--HomeProfile-->
        <scene sceneID="R5J-0b-tJj">
            <objects>
                <viewController title="HomeProfile" id="hKM-YX-fPv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE9-FL-9K3"/>
                        <viewControllerLayoutGuide type="bottom" id="lEo-4g-VZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbw-KZ-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-qN-S6Q">
                                <rect key="frame" x="93" y="168" width="85" height="30"/>
                                <state key="normal" title="Add mission">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="51Z-PS-fXQ" kind="show" id="B3Y-J4-oJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="l1V-qN-S6Q" secondAttribute="centerX" id="blv-8I-20C"/>
                            <constraint firstAttribute="centerY" secondItem="l1V-qN-S6Q" secondAttribute="centerY" id="jiz-AY-lZq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="blv-8I-20C"/>
                                <exclude reference="jiz-AY-lZq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="blv-8I-20C"/>
                                <include reference="jiz-AY-lZq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6i-KJ-QFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="410"/>
        </scene>
        <!--AddMission-->
        <scene sceneID="ga0-Xu-JK1">
            <objects>
                <viewController title="AddMission" id="51Z-PS-fXQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB5-eq-dXO"/>
                        <viewControllerLayoutGuide type="bottom" id="fLb-fm-Tas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sD-xk-8QR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-MZ-191">
                                <rect key="frame" x="50" y="134" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mY0-gG-cGP" kind="show" id="nk5-3i-pLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ca1-MZ-191" secondAttribute="centerY" id="b6M-vo-82A"/>
                            <constraint firstAttribute="centerX" secondItem="ca1-MZ-191" secondAttribute="centerX" id="ruo-gK-GYw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b6M-vo-82A"/>
                                <exclude reference="ruo-gK-GYw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="b6M-vo-82A"/>
                                <include reference="ruo-gK-GYw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAc-FM-rtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="388"/>
        </scene>
        <!--MissionDetail-->
        <scene sceneID="sMU-Kn-2ZG">
            <objects>
                <viewController title="MissionDetail" id="mY0-gG-cGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Tt-s7-QW4"/>
                        <viewControllerLayoutGuide type="bottom" id="grP-02-ICK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLr-RA-2gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-JE-mxJ">
                                <rect key="frame" x="59" y="124" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="285" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Zzc-eY-frq" kind="show" id="cpS-tF-Gmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWj-9e-b5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="415"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="P4M-aW-SAu">
            <objects>
                <viewController title="Sharing" id="Zzc-eY-frq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pp5-nc-1xl"/>
                        <viewControllerLayoutGuide type="bottom" id="hzS-Il-SMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nm5-Ex-PUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-Zb-fez">
                                <rect key="frame" x="71" y="143" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="247" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-sk-Jcb">
                                <rect key="frame" x="68" y="181" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="285" width="31" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Qp0-kN-ndu" kind="presentation" id="5KY-SW-Xe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-OZ-Inx">
                                <rect key="frame" x="49" y="90" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="209" width="68" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfu-0v-7YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="415"/>
        </scene>
        <!--Advertisment-->
        <scene sceneID="jWJ-we-Ckc">
            <objects>
                <viewController title="Advertisment" id="Qp0-kN-ndu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2U-yB-JPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="A14-lM-kC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJZ-pZ-SaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-zR-jgW">
                                <rect key="frame" x="57" y="138" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="285" width="40" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Hull collab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-eG-uLr">
                                <rect key="frame" x="27" y="109" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="256" width="118" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-Ak-qtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179" y="410"/>
        </scene>
    </scenes>
</document>
