<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N6C-4E-LNx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="AnY-Yg-kHV">
            <objects>
                <navigationController title="Welcome" id="N6C-4E-LNx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUb-Lt-yxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDY-xi-aIA" kind="relationship" relationship="rootViewController" id="nUJ-2B-s5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-el-q3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="388"/>
        </scene>
        <!--Login-->
        <scene sceneID="6aN-q3-qFQ">
            <objects>
                <viewController title="Login" id="NDY-xi-aIA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa6-Ni-nfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8b2-Q1-Mnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOn-Jy-RfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-bC-vHj">
                                <rect key="frame" x="231" y="285" width="139" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="NDY-xi-aIA" eventType="touchUpInside" id="059-0y-I5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vc8-bC-vHj" secondAttribute="centerY" id="25v-kW-TFP"/>
                            <constraint firstAttribute="centerX" secondItem="Vc8-bC-vHj" secondAttribute="centerX" id="ULj-SR-24M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25v-kW-TFP"/>
                                <exclude reference="ULj-SR-24M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="25v-kW-TFP"/>
                                <include reference="ULj-SR-24M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RBc-2b-3PS"/>
                    <connections>
                        <outlet property="loginButton" destination="25v-kW-TFP" id="azA-xQ-es8"/>
                        <segue destination="hKM-YX-fPv" kind="show" identifier="toProfile" id="cAV-wF-Mfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZw-m4-LnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="388"/>
        </scene>
        <!--HomeProfile-->
        <scene sceneID="R5J-0b-tJj">
            <objects>
                <viewController title="HomeProfile" id="hKM-YX-fPv" customClass="HomeProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE9-FL-9K3"/>
                        <viewControllerLayoutGuide type="bottom" id="lEo-4g-VZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbw-KZ-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-qN-S6Q">
                                <rect key="frame" x="93" y="168" width="85" height="30"/>
                                <state key="normal" title="Add mission">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="51Z-PS-fXQ" kind="show" id="B3Y-J4-oJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="l1V-qN-S6Q" secondAttribute="centerX" id="blv-8I-20C"/>
                            <constraint firstAttribute="centerY" secondItem="l1V-qN-S6Q" secondAttribute="centerY" id="jiz-AY-lZq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="blv-8I-20C"/>
                                <exclude reference="jiz-AY-lZq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="blv-8I-20C"/>
                                <include reference="jiz-AY-lZq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6i-KJ-QFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="388"/>
        </scene>
        <!--AddMission-->
        <scene sceneID="ga0-Xu-JK1">
            <objects>
                <viewController title="AddMission" id="51Z-PS-fXQ" customClass="AddNewMissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB5-eq-dXO"/>
                        <viewControllerLayoutGuide type="bottom" id="fLb-fm-Tas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sD-xk-8QR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vob-y7-zXN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NNE-Pb-0th"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NNE-Pb-0th"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NNE-Pb-0th"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mission title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-wa-QhM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-89-MIP" customClass="AKPickerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="273" width="400" height="62"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vob-y7-zXN" secondAttribute="trailing" constant="-16" id="3eQ-Wg-KyI"/>
                            <constraint firstItem="Skn-wa-QhM" firstAttribute="leading" secondItem="4sD-xk-8QR" secondAttribute="leadingMargin" id="3tx-pa-bOJ"/>
                            <constraint firstItem="Skn-wa-QhM" firstAttribute="trailing" secondItem="4sD-xk-8QR" secondAttribute="trailingMargin" id="BAo-ZP-uR7"/>
                            <constraint firstItem="Skn-wa-QhM" firstAttribute="top" secondItem="IB5-eq-dXO" secondAttribute="bottom" constant="23" id="M9K-Ib-2WM"/>
                            <constraint firstItem="vob-y7-zXN" firstAttribute="top" secondItem="Skn-wa-QhM" secondAttribute="bottom" constant="20" id="cq8-wm-b5o"/>
                            <constraint firstItem="vob-y7-zXN" firstAttribute="leading" secondItem="4sD-xk-8QR" secondAttribute="leadingMargin" constant="-16" id="lNi-Gj-3TM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vob-y7-zXN"/>
                                <exclude reference="Skn-wa-QhM"/>
                                <exclude reference="Uba-89-MIP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3tx-pa-bOJ"/>
                                <exclude reference="BAo-ZP-uR7"/>
                                <exclude reference="M9K-Ib-2WM"/>
                                <exclude reference="3eQ-Wg-KyI"/>
                                <exclude reference="cq8-wm-b5o"/>
                                <exclude reference="lNi-Gj-3TM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vob-y7-zXN"/>
                                <include reference="Skn-wa-QhM"/>
                                <include reference="Uba-89-MIP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3tx-pa-bOJ"/>
                                <include reference="BAo-ZP-uR7"/>
                                <include reference="M9K-Ib-2WM"/>
                                <include reference="3eQ-Wg-KyI"/>
                                <include reference="cq8-wm-b5o"/>
                                <include reference="lNi-Gj-3TM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vob-y7-zXN" id="hy0-mz-kfC"/>
                        <outlet property="picker" destination="Uba-89-MIP" id="zCl-Ih-gei"/>
                        <outlet property="titleField" destination="Skn-wa-QhM" id="lyy-4H-337"/>
                        <segue destination="Zzc-eY-frq" kind="show" identifier="shareMission" id="2Aw-gM-jdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAc-FM-rtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004.5" y="388"/>
        </scene>
        <!--MissionDetail-->
        <scene sceneID="sMU-Kn-2ZG">
            <objects>
                <viewController title="MissionDetail" id="mY0-gG-cGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Tt-s7-QW4"/>
                        <viewControllerLayoutGuide type="bottom" id="grP-02-ICK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLr-RA-2gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-JE-mxJ">
                                <rect key="frame" x="59" y="124" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="285" width="37" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWj-9e-b5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.5" y="935"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="P4M-aW-SAu">
            <objects>
                <viewController title="Sharing" id="Zzc-eY-frq" customClass="ShareMissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pp5-nc-1xl"/>
                        <viewControllerLayoutGuide type="bottom" id="hzS-Il-SMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nm5-Ex-PUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-sk-Jcb">
                                <rect key="frame" x="68" y="181" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="550" width="31" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Qp0-kN-ndu" kind="presentation" id="5KY-SW-Xe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-OZ-Inx">
                                <rect key="frame" x="49" y="90" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="72" width="68" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfu-0v-7YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647" y="388"/>
        </scene>
        <!--Advertisment-->
        <scene sceneID="jWJ-we-Ckc">
            <objects>
                <viewController title="Advertisment" id="Qp0-kN-ndu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2U-yB-JPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="A14-lM-kC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJZ-pZ-SaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-zR-jgW">
                                <rect key="frame" x="57" y="138" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="285" width="40" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Hull collab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-eG-uLr">
                                <rect key="frame" x="27" y="109" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="256" width="118" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-Ak-qtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5538" y="388"/>
        </scene>
    </scenes>
</document>
